# internet-of-things-lab-project

./: .gitignore  README.md  grupaA.docx  iot.vpp  iot.vpp.bak_000f  iot.vpp.bak_001d  menu.py  todo.txt  utilities_lab
IoT-Project-Light-System/: IoT-Project-Light-System.csproj  IoT-Project-Light-System.sln  Program.cs  appsettings.json
IoT-Project-Light-System/Controllers/: AccessLogsController.cs  AccessesController.cs  BrokersController.cs  HomeController.cs  RFIDCardsController.cs  RoomsController.cs  UsersController.cs
IoT-Project-Light-System/Data/: ApplicationDbContext.cs
IoT-Project-Light-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240112123746_Init.Designer.cs  20240112123746_Init.cs  ApplicationDbContextModelSnapshot.cs
IoT-Project-Light-System/Models/: Access.cs  AccessLog.cs  Broker.cs  ErrorViewModel.cs  RFIDCard.cs  Room.cs  User.cs
IoT-Project-Light-System/Properties/: launchSettings.json
IoT-Project-Light-System/Views/: _ViewImports.cshtml
IoT-Project-Light-System/Views/AccessLogs/: Create.cshtml  (+4 more)
RemoteLight/: MQTThandler.cs  Program.cs  RemoteLight.csproj  RemoteLight.sln  appsettings.json
RemoteLight/Controllers/: AccessLogsController.cs  AccessesController.cs  BrokersController.cs  CardOwnersController.cs  HomeController.cs  RFIDCardsController.cs  RoomsController.cs
RemoteLight/Data/: ApplicationDbContext.cs  DataInitializer.cs  MyIdentityDataInitializer.cs
RemoteLight/MQTTServices/: MQTTBackgroundService.cs  MQTTHandler.cs  MQTTInitializer.cs
RemoteLight/Migrations/: 20240116202100_Init.Designer.cs  20240116202100_Init.cs  20240123082919_Init.Designer.cs  20240123082919_Init.cs  20240123163639_Init.Designer.cs  20240123163639_Init.cs  20240125181541_Init.Designer.cs  20240125181541_Init.cs  20240126183727_init.Designer.cs  20240126183727_init.cs  ApplicationDbContextModelSnapshot.cs
RemoteLight/Models/: Access.cs  AccessLog.cs  Broker.cs  CardOwner.cs  ErrorViewModel.cs  RFIDCard.cs  Room.cs
RemoteLight/Properties/: launchSettings.json
RemoteLight/Views/: _ViewImports.cshtml
(+100 files in other folders)
